* {  
    margin: 0 ;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto' ,sans-serif;
}

main {
    width: 80%;
    padding: 0 10% 0 10%;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-rows: minmax(320px,1fr);
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;

}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-title {
    color: #333;
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-size: 1.5rem;
    font-weight: 900;
    padding: 12px 24px;
}

.dishes {
    margin: 50px 0;
    max-width: 100%;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.dishes-grid { 
    max-width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    grid-auto-rows: 1fr;
    gap: 20px;

}

.video {
    grid-area: 1/1/3/3;
    width: 100%;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.menu {
    margin-bottom: 30px;
}

.menu-title {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;

}

/* .menu-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-auto-rows: 1fr;
    gap: 20px; 
} */

.menu-grid {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(5 , minmax(200px,1fr));
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 20px;

}


.menu-grid-item {
    background-color: rgb(230, 214, 230);
    border-radius: 8px;

    
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(256px,1fr);
    }

    .hero-image {
        display: none;
    }

    /* .menu-grid {
        justify-content: start;
        grid-template-columns: repeat(5 , minmax(200px,1fr));
        overflow-x: auto;
        overscroll-behavior-x: contain;
         scroll-snap-type: x proximity;
    } */

    .dishes-grid { 
        grid-template-columns: repeat(auto-fit , calc((100% - 20px)/2));
        grid-auto-rows: 1fr;   
    }       
}